<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF8000</color>
    <color name="colorPrimaryDark">#DF7401</color>
    <color name="colorAccent">#FF8000</color>
    <color name="tabTextColor">#a9a8a8</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="divider_color">#ededed</color>
    <color name="transparent">#00000000</color>
    <color name="list_bg_selected">#dfdfdf</color>
</resources>
