<resources>
    <string name="app_name">Ammhu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="fa_email">&#xf003;</string>
    <string name="fa_pwd">&#xf023;</string>
    <string name="fa_mobile">&#xf10b;</string>
    <string name="facebook_login">Facebook</string>
    <string name="google_plus_login">Google +</string>
    <string name="forgot_pass">Forgot your password?</string>
    <string name="prompt_mobile">Mobile</string>
    <string name="action_sign_up">Sign Up</string>
    <string name="title_activity_login_activity__main">Sign in</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="facebook_app_id">713821752130066</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="title_activity_contact_us_screen">ContactUsScreen</string>

</resources>
