<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#fff"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:padding="20dp"
    android:id="@id/llMain"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/ivGrpImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/photo"/>

    <TextView android:id="@+id/tvGrpName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:text="Abhishek Jain"/>

    <CheckBox android:id="@+id/cbAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>


</LinearLayout>