<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:listSelector="@drawable/list_selector"
    android:orientation="vertical" >

    <TextView android:id="@+id/tvPdfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test.pdf"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/calendar3"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="18-02-2016"
            android:textColor="#000"/>

        <TextView android:id="@+id/tvDownloads"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_file_download"
            android:drawablePadding="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="6"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>