<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_listing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:layout_marginRight="5dp"
        android:layout_gravity="left"
        android:scrollbars="none" >
    </android.support.v7.widget.RecyclerView>-->

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edittext_custom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/listViewOnlineRes"
        android:layout_weight="1"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:text="Show All Videos"
        android:textColor="#fff"
        android:id="@+id/btnShowVideos"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_custom"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy the URL of Video link from www.youtube.com, Paste in the Space Provided, select the topic or category, write description and post it."
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#868686"></View>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        <EditText android:id="@+id/etVideoLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paste Video link"
            android:cursorVisible="true"
            android:layout_marginTop="5dp"/>

        <EditText android:id="@+id/etVideoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video Description"
            android:gravity="top|left"
            android:lines="3"
            android:layout_marginTop="5dp"/>

        <Button android:id="@+id/btnSubmitVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    </ScrollView>


</LinearLayout>