<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WiJunglePartner</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Log In</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="pls_wait">Please wait</string>
    <string name="signin">Authenticating...</string>
    <string name="ok">OK</string>
    <string name="nodata">No Data Present</string>
    <string name="back">Back</string>
    <string name="timeslot">Select Time Slot</string>
    <string name="search_by_demo_req">Search By Demo Request</string>
    <string name="customer_comp_name">Customer Company Name</string>
    <string name="customer_ph_no">Customer Phone No.</string>
    <string name="customer_contact_person">Customer Contact Person</string>
    <string name="customer_shipping_Address">Customer Complete Shipping Address</string>
    <string name="customer_city">Customer City</string>
    <string name="customer_email">Customer Email</string>
    <string name="customer_gstno">GST NUmber</string>
    <string name="tech_issue">Your request can not be forwarded due to some technical reasons. Please try again later or call us on 9119119190</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_home_screen">Home Screen</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Karmeshz</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="fa_cart_icon">&#xf07a;</string>
    <string name="fa_rupee_icon">&#xf156;</string>
</resources>
