<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape >
            <corners android:radius="5dp"/>
            <gradient android:startColor="#ffffff" android:endColor="#ffffff" android:centerColor="#ffffff"/>
            <stroke android:width="1dp" android:color="#80000000"/>
        </shape>
    </item>
    <item >
        <shape >
            <corners android:radius="5dp"/>
            <gradient android:startColor="#ffffff" android:endColor="#ffffff" android:centerColor="#ffffff"/>
            <stroke android:width="1dp" android:color="#aaffffff"/>
        </shape>
    </item>
</selector>
